1;Counter-Strike 2;FPS;2023;8.5
2;Minecraft;Survival;2011;9.2
3;GTA V;Action;2013;9
4;The Witcher 3;RPG;2015;9.7
5;Fortnite;Battle Royale;2017;8
6;Cyberpunk 2077;RPG;2020;8.3
7;Valorant;FPS;2020;8.1
8;FIFA 23;Sports;2022;7.4
9;Red Dead Redemption 2;Action;2018;9.6
10;Among Us;Party;2018;7.8
11;League of Legends;MOBA;2009;8.2
12;Dota 2;MOBA;2013;8.4
13;Terraria;Adventure;2011;8.9
14;Roblox;Sandbox;2006;7.5
15;Elden Ring;RPG;2022;9.5
16;PUBG;Battle Royale;2017;8.7
17;Assassin's Creed Odyssey;Action RPG;2018;9.1